<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="raiz" alignment="CENTER" spacing="25" prefWidth="700" prefHeight="550"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.turnos.controlador.GeneradoraTurnosController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Seleccione el servicio que necesita" styleClass="titulo"/>

    <GridPane fx:id="gridServicios" hgap="20" vgap="20" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
    </GridPane>

    <Label fx:id="lblMensaje" text="" styleClass="mensaje-error" wrapText="true"/>

    <VBox alignment="CENTER" spacing="8" styleClass="panel">
        <Label text="Su turno" styleClass="subtitulo"/>
        <Label fx:id="lblTurnoGenerado" text="-" styleClass="turno-actual"/>
        <Label fx:id="lblDetalleTurno" text="" styleClass="subtitulo"/>
    </VBox>
</VBox>
